{
  "name": "bass-canvas",
  "version": "0.0.1",
  "description": "Generating bass scales and positions in html canvas.",
  "private": false,
  "keywords": [
    ""
  ],
  "license": "",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --node-env development --open --config webpack.config.js",
    "build": "webpack --node-env production --config webpack.config.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  }
}
